services:
  app:
    container_name: python-flask-app-container
    platform: linux/x86_64
    depends_on:
      - mysql
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
      - "2222:22"
    working_dir: /app
    restart: unless-stopped
    volumes:
      - .:/app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: vicente
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: tareas
      MYSQL_PORT: 3306

  mysql:
    image: mysql:8.2.0
    container_name: mysql-flask-app-container
    platform: linux/x86_64
    ports:
    - "3307:3306"
    volumes:
      - tareas-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: tareas
      MYSQL_USER: vicente
      MYSQL_PASSWORD: password

#networks:
#  mysql-python-app-network:
#    name: mysql-python-app-network

volumes:
  tareas-mysql-data: